{
  "dns": {
    "fallbackStrategy": "disabledIfAnyMatch",
    "servers": [
      {
        "address": "https://8.8.8.8/dns-query",
        "queryStrategy": "UseIPv4"
      }
    ]
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 2080,
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": true
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls",
          "quic"
        ],
        "enabled": true,
        "metadataOnly": false,
        "routeOnly": true
      },
      "tag": "socks"
    }
  ],
  "log": {
    "loglevel": "none"
  },
  "outbounds": [
    {
      "domainStrategy": "AsIs",
      "protocol": "shadowsocks",
      "settings": {
        "servers": [
          {
            "address": "103.104.247.72",
            "method": "chacha20-ietf-poly1305",
            "password": "oZIoA69Q8yhcQV8ka3Pa3A",
            "port": 8080
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "none",
        "tcpSettings": {}
      },
      "tag": "proxy-global-40411"
    },
    {
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "freedom",
      "tag": "bypass"
    },
    {
      "protocol": "blackhole",
      "tag": "block"
    },
    {
      "protocol": "dns",
      "proxySettings": {
        "tag": "proxy-global-40411",
        "transportLayer": true
      },
      "settings": {
        "userLevel": 1
      },
      "tag": "dns-out"
    }
  ],
  "policy": {
    "levels": {
      "1": {
        "connIdle": 30
      }
    },
    "system": {
      "statsOutboundDownlink": true,
      "statsOutboundUplink": true
    }
  },
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "inboundTag": [
          "dns-in"
        ],
        "outboundTag": "dns-out",
        "type": "field"
      },
      {
        "outboundTag": "dns-out",
        "protocol": [
          "dns"
        ],
        "type": "field"
      },
      {
        "ip": [
          "45.89.52.66"
        ],
        "outboundTag": "direct",
        "skipDomain": true,
        "type": "field"
      },
      {
        "ip": [
          "geoip:private"
        ],
        "outboundTag": "bypass",
        "type": "field"
      }
    ]
  },
  "stats": {}
}
